# paystack-android

./: .gitignore  CHANGELOG.md  CREATETOKEN.md  HISTORY.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: Enforce_Labels.yml  SonarCloud.yml  codeql-analysis.yml
example/: .gitignore  build.gradle  proguard-rules.pro  secrets_example.properties
example/src/androidTest/java/co/paystack/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/co/paystack/example/: App.java  MainActivity.java  MobileMoneyActivity.java
example/src/main/res/layout/: activity_main.xml  activity_mobile_money.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/co/paystack/example/tests/: CardTest.java  PaystackSdkTest.java  PaystackTest.java  PrintTemplateTest.java  PrinterTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
paystack/: bintray-config.gradle  build.gradle  gradle.properties  proguard-rules.pro
paystack-mobile-money/src/main/java/co/paystack/android/mobilemoney/: MobileMoneyTransactionListener.kt
paystack-mobile-money/src/main/java/co/paystack/android/mobilemoney/data/api/response/: TransactionInitResponse.kt
paystack-mobile-money/src/main/java/co/paystack/android/mobilemoney/data/api/service/: MockPaystackApiService.kt
paystack/src/androidTest/java/co/paystack/android/: ApplicationTest.java
paystack/src/debug/: AndroidManifest.xml
paystack/src/debug/java/co/paystack/android/: TestActivity.kt
paystack/src/main/: AndroidManifest.xml
paystack/src/main/java/co/paystack/android/: AuthType.kt  Config.java  Constants.kt  Factory.kt  Paystack.java  PaystackSdk.java  PaystackSdkComponent.kt  TokenManager.java  Transaction.java  TransactionManager.java
paystack/src/main/java/co/paystack/android/api/: ApiCallback.kt  ApiClient.java  ChargeApiCallback.kt  PaystackRepository.kt  PaystackRepositoryImpl.kt
paystack/src/main/java/co/paystack/android/api/converter/: Wrapped.kt  WrappedResponse.kt  WrappedResponseConverter.kt
paystack/src/main/java/co/paystack/android/api/di/: ApiComponent.kt
paystack/src/main/java/co/paystack/android/api/model/: ApiResponse.java  BaseApiModel.java  ChargeApiResponse.java  ChargeResponse.kt  TokenApiResponse.java  TransactionApiResponse.java  TransactionApiResponse.kt  TransactionInitResponse.kt  ValidateApiResponse.java
paystack/src/main/java/co/paystack/android/api/print/: PrintBuilder.java  PrinterTemplate.java
paystack/src/main/java/co/paystack/android/api/request/: BaseRequestBody.java  ChargeParams.kt  ChargeRequestBody.java  TokenRequestBody.java  TransactionInitRequestBody.kt  TransactionRequestBody.java  ValidateRequestBody.java  ValidateTransactionParams.kt
paystack/src/main/java/co/paystack/android/api/service/: ApiService.java  ApiService.kt  PaystackApiFactory.kt  PaystackApiService.kt
paystack/src/main/java/co/paystack/android/api/service/converter/: NoWrap.kt  WrappedResponseConverter.kt
paystack/src/main/java/co/paystack/android/api/utils/: MapExt.kt  SessionRequestInterceptor.java  TLSSocketFactory.java
paystack/src/main/java/co/paystack/android/exceptions/: AuthenticationException.java  CardException.java  ChargeException.java  ExpiredAccessCodeException.java  InvalidAmountException.java  InvalidBearerException.java  InvalidEmailException.java  PaystackActivityNotFoundException.java  PaystackException.java  PaystackSdkNotInitializedException.java  PrinterException.java  ProcessingException.java  TokenException.java  TransactionException.java  ValidateException.java
paystack/src/main/java/co/paystack/android/model/: AvsState.kt  Card.java  Charge.java  PaystackModel.java  Purchase.java  Receipt.java  ReceiptHeader.java  Token.java  Transaction.java
paystack/src/main/java/co/paystack/android/ui/: AddressHolder.java  AddressVerificationActivity.kt  AuthActivity.java  AuthSingleton.java  CardActivity.java  CardSingleton.java  OtpActivity.java  OtpSingleton.java  PinActivity.java  PinSingleton.java  WebMessageHelper.kt
paystack/src/main/java/co/paystack/android/utils/: CardUtils.java  Crypto.java  Logger.java  StringUtils.java  Utils.java
paystack/src/main/res/layout/: activity_otp.xml  activity_pin.xml  co_paystack_android____activity_auth.xml  co_paystack_android____activity_avs.xml  co_paystack_android____activity_card.xml  co_paystack_android____activity_otp.xml  co_paystack_android____activity_pin.xml
paystack/src/main/res/values/: dimens.xml  strings.xml  styles.xml
paystack/src/main/res/values-w820dp/: dimens.xml
paystack/src/test/java/co/paystack/android/: CardTest.java  PaystackSdkTest.java  TransactionManagerTest.kt
paystack/src/test/java/co/paystack/android/api/: FakeCall.kt  PaystackRepositoryImplTest.kt
