// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.jacocoVersion = '0.8.5'
    ext.versions = [
            'kotlin'        : '1.4.30',
            'coroutines'    : '1.4.2',
            'robolectric'   : '4.4',
            'mockito'       : '3.8.0',
            'mockito_kotlin': '2.2.0',
            'junit_ext'     : '1.1.2',
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.sonarqube" version "3.1.1"
}

sonarqube {
    properties {
        property "sonar.projectKey", "PaystackHQ_paystack-android"
        property "sonar.organization", "paystackhq"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property("sonar.sources", "src/main")
        property("sonar.tests", "src/test")
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force 'org.objenesis:objenesis:2.6'
            eachDependency { details ->
                if (details.requested.group == 'org.jacoco') {
                    details.useVersion jacocoVersion
                }
            }
        }
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29
    versionCode = 18

    buildToolsVersion = "29.0.2"
    versionName = "3.1.2"
}