# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# This is neccessary because we use 'co.paystack.android.design.widget:pinpad:1.0.4'
# Once pinpad has been updated (https://github.com/PaystackHQ/library-android-pinpad/pull/6)
# Then android.enableJetifier=true can be deleted and full AndroidX migration is complete
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
GROUP=co.paystack.android
VERSION_NAME=3.3.2
POM_DESCRIPTION=Android SDK for Paystack
POM_URL=https://github.com/PaystackHQ/paystack-android
POM_SCM_URL=https://github.com/PaystackHQ/paystack-android
POM_SCM_CONNECTION=scm:git:github.com/PaystackHQ/paystack-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/PaystackHQ/paystack-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=paystack
POM_DEVELOPER_NAME=Paystack
POM_DEVELOPER_EMAIL=developers@paystack.co
org.gradle.unsafe.configuration-cache=false