<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PinActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        tools:context=".ui.PinActivity">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/layout_custom_form"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#292929"
            android:gravity="center_vertical"
            android:minHeight="150dp">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/prompt_text"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paystack__view__margin"
                android:layout_marginRight="@dimen/paystack__view__margin"
                android:layout_marginBottom="@dimen/paystack__view__margin"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="#292929"
                android:gravity="center"
                android:text="Please provide valid card details"/>
            <LinearLayout
                android:id="@+id/layout_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/prompt_text"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Card number"
                    android:inputType="number"
                    android:minEms="8"
                    android:text=""
                    android:focusedByDefault="true"
                    />

                <EditText
                    android:id="@+id/edit_cvc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="cvv"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minEms="4"
                    android:text=""/>
            </LinearLayout>

            <View
                android:id="@+id/divider_horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/edit_expiry_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_card_num"
                android:layout_toLeftOf="@id/divider_horizontal"
                android:gravity="right"
                android:hint="mm"
                android:inputType="number"
                android:maxEms="3"
                android:maxLength="2"
                android:text=""
                android:layout_toStartOf="@id/divider_horizontal"/>

            <EditText
                android:id="@+id/edit_expiry_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_card_num"
                android:layout_toRightOf="@id/divider_horizontal"
                android:gravity="left"
                android:hint="yyyy"
                android:inputType="number"
                android:maxEms="4"
                android:maxLength="4"
                android:text=""
                android:layout_toEndOf="@id/divider_horizontal"/>

            <Button
                android:id="@+id/button_perform_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_expiry_year"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:text="Continue"/>
        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>
