<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PinActivity">

    <RelativeLayout
        android:id="@+id/layout_custom_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Paystack.Card"
        android:gravity="center_vertical"
        android:minHeight="150dp">

        <LinearLayout
            android:id="@+id/layout_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Card number"
                android:inputType="number"
                android:minEms="8"
                android:text=""
                />

            <EditText
                android:id="@+id/edit_cvc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="cvv"
                android:inputType="number"
                android:maxLength="4"
                android:minEms="4"
                android:text=""/>
        </LinearLayout>

        <View
            android:id="@+id/divider_horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edit_expiry_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_card_num"
            android:layout_toLeftOf="@id/divider_horizontal"
            android:gravity="right"
            android:hint="mm"
            android:inputType="number"
            android:maxEms="3"
            android:maxLength="2"
            android:text=""/>

        <EditText
            android:id="@+id/edit_expiry_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_card_num"
            android:layout_toRightOf="@id/divider_horizontal"
            android:gravity="left"
            android:hint="yyyy"
            android:inputType="number"
            android:maxEms="4"
            android:maxLength="4"
            android:text=""/>

        <Button
            android:id="@+id/button_perform_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_expiry_year"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Continue"/>
    </RelativeLayout>


</LinearLayout>
